<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bankzy</groupId>
    <artifactId>springboot-bankzy-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- bankzy BOM -->
            <dependency>
                <groupId>com.bankzy.rewards</groupId>
                <artifactId>bankzy-dependencies-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Bankzy standard versions -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>packagecloud</id>
            <distributionManagement>
                <repository>
                    <id>guruprasad-dharmaji-bankzy-release</id>
                    <url>https://packages.buildkite.com/guruprasad-dharmaji/bankzy-release/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>guruprasad-dharmaji-bankzy-snapshot</id>
                    <url>https://packages.buildkite.com/guruprasad-dharmaji/bankzy-snapshot/maven2/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>nexus</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-bankzy-snapshot</id>
                    <url>http://localhost:8081/repository/bankzy-maven-snapshot/</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-bankzy-release</id>
                    <url>http://localhost:8081/repository/bankzy-maven-release/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
